Long perft

After pext hardware acceleration
 Results are as follows:
 1: 2094ms
 2: 3014ms
 3: 3295ms
 4: 11570ms
 5: 1498ms
 6: 2481ms
 total: 23952ms
 speed: 63106367/s
 perft 7: 54303ms

After PeekMove in move validator
 Results are as follows:
 1: 1893ms
 2: 2926ms
 3: 3163ms
 4: 11267ms
 5: 1424ms
 6: 2478ms
 total: 23151ms
 speed: 63106367/s
 perft 7: 50538ms

Multi threaded
 Results are as follows:
 1: 368ms
 2: 525ms
 3: 634ms
 4: 2053ms
 5: 263ms
 6: 443ms
 total: 4286ms
 speed: 362861613/s
 perft 7: 9598ms